.home{
    .info{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 40px;
        gap: 40px;
        background-image: linear-gradient(150deg, #fdfbfb 0%, #ebedee 100%);

        .top{
            text-align: center;
            width: 100%;
            .title{
                    font-size: 60px;
                    color: #ff8800;
                    text-shadow: 3px 3px 3px #8a1900;
            }
        }
        .bot{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            text-shadow: 1.08em 1.08em 1.08em rgba(10,45,97,0.16);
            &-left{
                .sub-title{
                    font-size: 40px;
                    padding-right: 50px;
                    max-width: 400px;
                    color: #0a2d61;
                }
                .content{
                    text-align: left;
                    padding-right: 50px;
                    max-width: 500px;
                    float: right;
                    font-size: 20px;
                    color: rgb(77, 77, 77);
                }
            }
            &-right{
                .illustration{
                    width: 340px;
                    height: 400px;
                    display: flex;
                    img{
                        width: inherit;
                        object-fit: cover;
                        filter: drop-shadow(2px 2px 3px);
                    }
                }
            }
        }
    }
}